[flake8]
max-line-length = 120
max-complexity = 18
ignore = E123,E402,W503,E203,W504,W601,F403,F405
exclude = */migrations/*, .collected_static, .git, __init__.py, migrations

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
indent=4
known_future_library=future,pies
skip=pre-commit,tests.py
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
